server {
  listen 80;
  listen [::]:80;
  root /var/www/assistivecards/download;
  index index.php index.html index.htm;
  server_name download.assistivecards.com;

  location ~* /(.+)$ {
      add_header Content-disposition "attachment; filename=$1";
  }
}
